<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Page</title>
    <link rel="stylesheet" href="reg.css">
   <style>
    body{
    align-items: center;
    display: grid;
    place-items: center;
    
}
.container{
  
    margin-top: 5%;
    width: 20cm;
    align-items: center;
    

    background-color: rgb(236, 233, 227);
    border: 4px solid rgb(2, 9, 10);
    font-size: large;
    
  
}
body{
    background-color: rgb(236, 233, 227);
}

#labeln{
    margin-right: 29%;
}
#labele{
    margin-right: 29%;
}
#labelp{
    margin-right: 29%;
}

.button{
    border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: black;
}
.button:hover{
    background-color: rgb(59, 58, 58);
}
   </style> 
</head>
<body style="text-align: center;">
    <div class="container">
        <h1>Book a Call</h1>
        <p>Book a call slot and our representative will call you within 1hr of selected time</p>
        <hr>
        <form id="=registration" name="form1">
            <label id="labeln" >Name:</label>
            <br>
            <input type="text" id="name"name="Name" size="30">
            <br>
            <br>
            <label id="labele" id>Email:</label>
            <br>
            <input id="email" name="Email" type="email" size="30">
            <br>
            <br>
            <label id="labelp">Phone:</label>
            <br>
            <input id="phone" name="Phone" type="text" size="30">
            <br>
            <br>
            <label id="labelt" >Time for Call:</label>
            <br>
            <input id="date" name="date" type="date" size="30" style="margin-right: 60px;">
            <input type="time" name="time">
            <br>
            <br>

            <button class="button" type="submit" onclick="alert('Your response has been submited!!'),submitForm()"> Get a Call</button>

        </form>
     

    </div>

<script><script>    
            function submitForm() {
              const name = document.getElementById("name").value;
              const email = document.getElementById("email").value;
              const phone = document.getElementById("phone").value;
              const date = document.getElementById("date").value;
              const time = document.getElementById("time").value;
              console.log(`Name: ${name}, Email: ${email},phone: ${phone}, datetime: ${date},${time}`);
              
            }
          </script></script>


</body>

</html>
